#http://www.pixelbeat.org/cmdline.html
#http://www.unixguide.net/linux/linuxshortcuts.shtml

alias alias?='alias| grep -i $1'
alias platform="echo $PLATFORM"

#######################################################################
# dir
#######################################################################

alias a='ls -A' # -A all except literal . ..
alias la="ls -A -l -G"
alias l.='ls -d .[^.]*'
alias l='ls -lhGt'  # -l long listing, most recent first -G color
alias lh="ls -lh"
alias ll='ls -lhG'  # -l long listing, human readable, no group info
alias lt='ls -lt' # sort with recently modified first
alias lg='ls | grep $1'
alias lo='ls -laptr' #oldest first sort
alias labc='ls -lap' #alphabetical sort
alias lsize='ls -lhSG'
alias ltime='l'
alias cl='clear; l'
alias dirsize='du -csh'
alias c='clear' # shortcut to clear your terminal auch mit CTRL-L
alias x='exit'
alias md='mkdir -p'

alias ..='cd ..' # move up 1 dir
alias ...='cd ../..' # move up 2 dirs
alias ....='cd ../../..' # move up 3 dirs
alias home='cd ~' # cd reicht auch 
alias more='less'
alias g='grep -i'  #case insensitive grep
alias f='find . -iname'
alias k9="sudo killall -9"
alias v=vim
alias ducks='du -cksh * | sort -rn|head -11'

if [ "$OS" = "darwin" ] ; then
    # Finder
    alias o='open . &'
fi

#######################################################################
#history
############################################################################ 
alias h='history' # shortcut for history
alias h?='history | grep -i $1'

#######################################################################
# Processes
#######################################################################
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory

if [ "$OS" = "darwin" ] ; then
    alias topmem='ps -o rss,command -waxc | sort -nr | head -10'
    alias topcpu='ps -o pcpu,command -waxc | sort -nr | head -10'
fi    

function ps? {
    ps ax | grep -i $1 | grep -v grep 
}

#logs 
alias lastlogs="sudo find /var/log/ -mmin -10"

#######################################################################
# TEXTMATE #
#######################################################################

if [ "$OS" = "darwin" ] ; then
    alias e='mate . &' # open current dir
fi

#######################################################################
# Ruby #
#######################################################################
alias r="bundle exec rake"
alias cg='cd $GEM_HOME'
alias irb='irb --readline'
alias gemin='sudo gem install $1 --no-rdoc --no-ri --verbose'
alias gem?='gem list|grep $1'
alias rake?='rake -T|grep $1'
alias cap?='cap -T|grep $1'
alias ruby-info='gem env'

#######################################################################
#Rails#
#######################################################################

alias migrate="bundle exec db:migrate db:test:prepare"
alias remigrate="bundle exec db:migrate db:migrate:redo db:schema:dump db:test:prepare"
alias ssclean='cleanup && svn up && bundle install && dbsync && migrate && cleanup && ss'
alias dbsync='LIVEDUMP=true bundle exec rake db:sync_production_to_local_db --trace'
alias dbsync_last='bundle exec rake db:import_last --trace'

function sc {
    if [ -e script/rails ]; then
        script/rails console $@
    else
        script/console $@
    fi
}
function sg {
    if [ -e script/rails ]; then
        script/rails generate $@
    else
        script/generate $@
    fi
}

#startet den den server
ss () {
    if [ -f ./vendor/plugins/konvenit_plugin_trunk/start_server.rb ] 
        then
        ./vendor/plugins/konvenit_plugin_trunk/start_server.rb
    else
        if [ -e script/rails ]; then
            script/rails server $@
        else
            script/server $@
        fi
    fi
}

alias tl='tail -f log/*.log'
alias routes?="routes | grep -i $1 "

# Bundler
alias b="bundle"
alias be="bundle exec"
alias bake="bundle exec rake"

#cheats gem install cheat
#http://cheat.errtheblog.com/
alias cheat?="cheat sheets|grep $1"
