#http://www.pixelbeat.org/cmdline.html
#http://www.unixguide.net/linux/linuxshortcuts.shtml
alias rld="source ~/.bashrc"
alias alias?='alias| grep -i $1'
alias platform="echo $PLATFORM"

#######################################################################
# dir
#######################################################################
alias a='ls -A' # -A all except literal . ..
alias la="ls -A -l -G"
alias l.='ls -d .[^.]*'
alias l='ls -lhGt'  # -l long listing, most recent first -G color
alias lh="ls -lh"
alias ll='ls -lhG'  # -l long listing, human readable, no group info
alias lt='ls -lt' # sort with recently modified first
alias lg='ls | grep $1'
alias lo='ls -laptr' #oldest first sort
alias labc='ls -lap' #alphabetical sort
alias lsize='ls -lhSG'
alias ltime='l'
alias cl='clear; l'
alias dirsize='du -csh'
alias c='clear' # shortcut to clear your terminal auch mit CTRL-L
alias x='exit'
alias md='mkdir -p'

alias ..='cd ..' # move up 1 dir
alias ...='cd ../..' # move up 2 dirs
alias ....='cd ../../..' # move up 3 dirs
alias home='cd ~' # cd reicht auch
alias more='less'
alias g='grep -i'  #case insensitive grep
alias f='find . -iname'
alias k9="sudo killall -9"
alias v=vim
alias ducks='du -cksh * | sort -rn|head -11'

if [ "$OS" = "darwin" ] ; then
    # Finder
    alias o='open . &'
fi

#######################################################################
#history
############################################################################
alias h='history' # shortcut for history
alias h?='history | grep -i $1'

#######################################################################
# Processes
#######################################################################
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory

if [ "$OS" = "darwin" ] ; then
    alias topmem='ps -o rss,command -waxc | sort -nr | head -10'
    alias topcpu='ps -o pcpu,command -waxc | sort -nr | head -10'
fi

#######################################################################
# Ruby #
#######################################################################
alias cg='cd $GEM_HOME'
alias irb='irb --readline'
alias gem?='gem list|grep $1'
alias rake?='rake -T|grep $1'
alias cap?='cap -T|grep $1'
alias ruby-info='gem env'

#######################################################################
#Rails#
#######################################################################

alias migrate="bundle exec rake db:migrate && bundle exec annotate -s && bundle exec rake db:test:prepare"
function bootstrap {
    if [ -e script/bootstrap ]; then
       script/bootstrap
    else
      echo "no script/bootstrap"
    fi
}

function dbsync {
    if [ -e script/dbsync ]; then
       script/dbsync $@
    else
      ` LIVEDUMP=true bundle exec rake db:create:all && bundle exec rake db:sync_production_to_local_db --trace `
    fi
}

alias dbsync_last='bundle exec rake db:import_last --trace'

function sc {
    if [ -e script/rails ]; then
        script/rails console $@
    else
        script/console $@
    fi
}
function sg {
    if [ -e script/rails ]; then
        script/rails generate $@
    else
        script/generate $@
    fi
}

#startet die lokalen Rails Apps
ss () {

  for app in auftragsbuch reaktor katalysator ratefinder2 loginator casinator
  do
    array[$app]=1
  done

  export dir="`basename $PWD`"
  echo $dir

  if [ -f ./start_server.rb ]; then
    ruby ./start_server.rb
  elif [ -f ./vendor/plugins/konvenit_plugin_trunk/start_server.rb ]; then
    ./vendor/plugins/konvenit_plugin_trunk/start_server.rb
  elif [[ ${array[$dir ]} ]]; then
    bundle exec rake start_server
  elif [ -e script/rails ]; then
    script/rails server $@
  else
    script/server $@
  fi
}

alias tl='tail -f log/*.log'
alias routes?="routes | grep -i $1 "


