#
# Identify OS and Machine -----------------------------------------
export OS=`uname -s | sed -e 's/ *//g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export OSVERSION=`uname -r`; OSVERSION=`expr "$OSVERSION" : '[^0-9]*\([0-9]*\.[0-9]*\)'`
export MACHINE=`uname -m | sed -e 's/ *//g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export PLATFORM="$MACHINE-$OS-$OSVERSION"

export PAGER=less
export LESS="-M -I -N"

#########
#History#
#########
export HISTFILE=~/.bash_history
export HISTFILESIZE=20000
export HISTSIZE=10000
# Combine multiline commands into one in historty
shopt -s histappend
export HISTIGNORE='&:ls:lr:ll:[bf]g:pwd:exit:..:...:lla"'
export HISTCONTROL='ignorespace:ignoredups:ignoreboth'

# Color grep
export CLICOLOR=auto

#svn svnserve: warning: cannot set LC_CTYPE locale
export LC_ALL=C